{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<ai-planner-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aiplanner.Application",
            "projectName": "ai-planner-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}